# health

./: build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/health/: MainActivity.java
app/src/main/java/com/wd/health/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
homemodel/: build.gradle
homemodel/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
homemodel/src/androidTest/java/com/wd/homemodel/: ExampleInstrumentedTest.java
homemodel/src/main/: AndroidManifest.xml
homemodel/src/main/java/com/wd/health/: HomeActivity.java  JgActivity.java  XService.java
homemodel/src/main/java/com/wd/health/adapter/: CheckDortorsAdapter.java  CommentAdapter.java  DepartentAdapter.java  DiseaseAdaapter.java  DoctorAdaapter.java  DrugAdapter.java  DrugsAdaapter.java  GengDuoAdapter.java  HistoryAdaapter.java  InfoSectionAdapter.java  KeShiAdapter.java  MyAdapter.java  MyGiftAdapter.java  PrecautionsAdapter.java  RecordingAdapter.java  SectionAdapter.java  SubjectAdapter.java  (+4 more)
homemodel/src/main/java/com/wd/homemodel/: HomeActivity.java  MainActivity.java
homemodel/src/main/res/drawable/: back_a.xml  bakgrad.xml  searchback.xml  searchbacks.xml  sou.xml  textview_bg.xml
homemodel/src/main/res/layout/: activity_banner_xq.xml  activity_cmedicines.xml  activity_fettle.xml  activity_find.xml  activity_home.xml  activity_immain.xml  activity_inquiry.xml  activity_jg.xml  activity_main.xml  activity_personal.xml  activity_section.xml  activity_sou.xml  activity_spy_details.xml  banner_layout.xml  baodian_layout.xml  department_layout.xml  disease_layout.xml  doctor_layout.xml  drug_layout.xml  drugs_layout.xml  fragment_check_doctors.xml  fragment_department.xml  fragment_doctor_list.xml  fragment_fettle.xml  fragment_home.xml  history_layout.xml  infosection_layout.xml  item_comment.xml  item_doctor.xml  item_gift.xml  keshi_layout.xml  one_layout.xml  one_recording_layout.xml  pingce_layout.xml  precautions_layout.xml  section_layout.xml  simple_image.xml  subject_layout.xml  three_gengduo_layout.xml  three_infosection_layout.xml  (+14 more)
homemodel/src/main/res/values/: colors.xml  strings.xml  styles.xml
homemodel/src/test/: AndroidManifest.xml
homemodel/src/test/java/com/wd/homemodel/: ExampleUnitTest.java
my/: build.gradle  local.properties  proguard-rules.pro
my/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/res/drawable/: bai.xml  baiyuan.xml  border_sign_day_checkin.xml  border_sign_day_checkined.xml  button_corners_gray2.xml  div_linealayout_8dp_trandparent.xml
my/src/main/res/drawable-v24/: layout_corners_black.xml
my/src/main/res/layout/: activity_add_archives.xml  activity_bank.xml  activity_bcard.xml  activity_circle.xml  activity_collection.xml  activity_draw_cash.xml  activity_draw_cash_true.xml  activity_find_current_inquiry_record.xml  activity_find_user_task_list.xml  activity_focus.xml  activity_forget.xml  activity_healthy_currency.xml  activity_history_record_list.xml  activity_id_card.xml  activity_id_ok.xml  activity_inquiry_notice_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_nick_name.xml  activity_my_adopted_list.xml  activity_my_archives.xml  activity_my_informatio.xml  activity_my_sick_circle.xml  activity_my_sick_circle_comment.xml  activity_recharge.xml  activity_register.xml  activity_replace_pass_word.xml  activity_resat_user_pwd.xml  activity_screen_brightness.xml  activity_setting.xml  activity_sign.xml  activity_system_message.xml  activity_update_archives.xml  activity_update_user_sex.xml  activity_version.xml  activity_video.xml  activity_wallet.xml  activity_wxentry.xml  (+26 more)
my/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/wd/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/wd/mylibrary/: ExampleUnitTest.java
orc_library/: build.gradle
orc_library/src/androidTest/java/com/bw/orc_library/: ExampleInstrumentedTest.java
orc_library/src/main/: AndroidManifest.xml
orc_library/src/test/java/com/bw/orc_library/: ExampleUnitTest.java
patientmodule/: build.gradle
patientmodule/src/main/: AndroidManifest.xml
patientmodule/src/main/res/drawable/: btn_bluelogin.xml  button_shape.xml  ed_back_shape.xml  ed_detalis_shape.xml  linear_mashangjinru.xml  releaseshape.xml
patientmodule/src/main/res/layout/: a_layout_pic_select.xml  activity_main.xml  activity_patient.xml  activity_patient_details.xml  activity_release_circles.xml  activity_search.xml  activity_second.xml  adapter_consultation_sick_circle_item.xml  adapter_illness_item.xml  adapter_sick_circle_comment_list_item.xml  adapter_sick_circle_item.xml  consultationtwo_item.xml  dialog_date.xml  fragment_patient.xml  item_popip_department.xml  item_popip_disease.xml  recyclerpatientadadapter.xml  sickcirclefragment.xml
patientmodule/src/main/res/values/: strings.xml
usermodule/: build.gradle
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/wd/health/: App.java  LoginActivity.java
usermodule/src/main/res/drawable/: registered_bon.xml  registered_button.xml
usermodule/src/main/res/layout/: activity_login.xml  activity_registered.xml
usermodule/src/main/res/values/: colors.xml
videomodule/: build.gradle
videomodule/src/androidTest/java/com/wd/health/: ExampleInstrumentedTest.java
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/java/com/wd/health/: VideoActivity.java
videomodule/src/main/res/drawable/: video_selector_barrage.xml  video_selector_collecte.xml  video_selector_pendant.xml  video_selector_text.xml
videomodule/src/main/res/layout/: activity_video.xml  adapter_video_volist_item.xml  videofragment.xml  videosortfragment.xml
videomodule/src/main/res/values/: styles.xml
(+525 files in other folders)
