apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\DELL\\Desktop\\health.keystore')
            storePassword '123456'
            keyAlias = 'health'
            keyPassword '123456'
        }
        debug {
            storeFile file('C:\\Users\\DELL\\Desktop\\health.keystore')
            keyAlias = 'health'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//兼容版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies["glide"]
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
//Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
//拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

//添加Retrofit库的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.github.AnJiaoDe:MultiFlowLayout:V1.1.2'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api 'io.card:android-sdk:5.5.1'

    api 'liji.library.dev:citypickerview:0.7.0'
    api 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.github.fanyanlong:RecyTest:V1.0.2'

    api 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    api  'fm.jiecao:jiecaovideoplayer:5.5'
    implementation project(path: ':mylibrary')
    implementation project(path: ':orc_library')
    implementation 'com.zhy:autolayout:1.4.5'

}
