<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImageQueryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="为您设置一张证件照吧"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/dp_70"
        android:id="@+id/imqu_tv_one"
        android:layout_marginLeft="@dimen/dp_30"
        ></TextView>
    <com.stx.xhb.androidx.XBanner
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_360"
        app:isClipChildrenMode="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_70"
        app:isAutoPlay="false"
        android:id="@+id/imqu_xb_xbannerone"
        app:clipChildrenLeftRightMargin="@dimen/dp_20"
        app:clipChildrenTopBottomMargin="@dimen/dp_10"
        android:layout_below="@id/imqu_tv_one"
        app:pointsVisibility="false"
        ></com.stx.xhb.androidx.XBanner>
    <Button
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_36"
        android:background="@drawable/btlogin"
        android:text="完成设置"
        android:id="@+id/imqu_btn_butone"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        ></Button>
</RelativeLayout>