<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        android:src="@mipmap/z"
        android:id="@+id/my_iv_touxiang"
        ></ImageView>
    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/back"
        android:id="@+id/my_iv_back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_42"
        ></ImageView>
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/common_nav_message_black_n"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/my_iv_xiaoxin"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="查看资料  >>"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/my_iv_touxiang"
        android:textSize="@dimen/sp_12"
        android:id="@+id/my_tv_geren"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_20"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/my_iv_touxiang"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_144"
                android:button="@null"
                android:text="历史问诊"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hei"
                android:drawableTop="@mipmap/wenzheng"
                android:textStyle="bold"
                android:id="@+id/my_rbton_lishiwenzheng"
                android:gravity="center"
                android:background="@drawable/myrbton"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_36"
                android:paddingTop="@dimen/dp_28"
                ></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_144"
                android:button="@null"
                android:text="我的钱包"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hei"
                android:drawableTop="@mipmap/my_icon_wallet_n"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/my_rbton_qianbao"
                android:layout_marginLeft="@dimen/dp_36"
                android:paddingTop="@dimen/dp_28"
                android:background="@drawable/myrbton"
                android:layout_marginRight="@dimen/dp_36"
                ></RadioButton>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_144"
                android:button="@null"
                android:text="被采纳的建议"
                android:id="@+id/my_rbton_jianyi"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hei"
                android:drawableTop="@mipmap/my_icon_recommendations_adopted_n"
                android:textStyle="bold"
                android:background="@drawable/myrbton"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_36"
                android:paddingTop="@dimen/dp_28"
                ></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_144"
                android:button="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/hei"
                android:id="@+id/my_rbton_huifu"
                android:text="设置自动回复"
                android:drawableTop="@mipmap/my_icon_automatic_response_n"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/myrbton"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_36"
                android:paddingTop="@dimen/dp_28"
                android:layout_marginRight="@dimen/dp_36"
                ></RadioButton>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>