<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResidencyThreeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_ru"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_40"
                android:src="@mipmap/back"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"/>
            <TextView
                android:id="@+id/tv_jian"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_90"
                android:text="您的个人简介"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLength="500"
                android:id="@+id/tv_jian1"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_alignTop="@+id/tv_jian"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edtext"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_150">
            </TextView>
            <EditText
                android:id="@+id/et_jian"
                android:textSize="@dimen/sp_12"
                android:textColor="#000"
                android:layout_margin="@dimen/dp_10"
                android:layout_alignTop="@+id/tv_jian1"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_275"
                android:layout_marginTop="@dimen/dp_120"
                android:layout_alignTop="@+id/tv_jian1"
                android:text="500字以内"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_shan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="您的擅长领域"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_shan1"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_alignTop="@+id/tv_shan"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edtext"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_150">
            </TextView>
            <EditText
                android:id="@+id/et_shan"
                android:textSize="@dimen/sp_12"
                android:textColor="#000"
                android:layout_margin="@dimen/dp_10"
                android:layout_alignTop="@+id/tv_shan1"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_275"
                android:layout_marginTop="@dimen/dp_120"
                android:layout_alignTop="@+id/tv_shan1"
                android:text="300字以内"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/bt_ruzhu"
        android:text="申请入驻"
        android:textColor="#fff"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btlogin"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_36"/>
</RelativeLayout>