<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResidencyTwoActivity">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_74"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dp_300"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_16"
                    android:text="完善信息"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_30"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:text="审核通过即可成功入驻"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_48"
                    android:text="您的邮箱账号"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/residency_biankuang"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <EditText
                        android:id="@+id/et_in_email"
                        android:padding="@dimen/dp_10"
                        android:hint="请输入邮箱"
                        android:layout_weight="2"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"/>

                    <TextView
                        android:id="@+id/tv_in_code"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/residencytwo_textview"
                        android:text="获取验证码"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_39"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="请输入验证码"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/residency_biankuang"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <EditText
                        android:id="@+id/et_in_code"
                        android:padding="@dimen/dp_10"
                        android:hint="请输入验证码"
                        android:layout_weight="2"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="请输入密码"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/residency_biankuang"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <EditText
                        android:password="true"
                        android:id="@+id/et_in_pwd"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:padding="@dimen/dp_10" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_alignParentRight="true"
                            android:id="@+id/img_bi"
                            android:src="@mipmap/login_pwd_bi"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="请再次输入密码"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/residency_biankuang"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <EditText
                        android:password="true"
                        android:id="@+id/et_in_pwd_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="请再次输入密码"
                        android:padding="@dimen/dp_10" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_bi_two"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/login_pwd_bi"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"/>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_marginTop="@dimen/dp_50"
                    android:id="@+id/bt_next"
                    android:text="下一步"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16"
                    android:background="@drawable/btlogin"
                    android:layout_width="@dimen/dp_300"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_height="@dimen/dp_36"/>
            </LinearLayout>

</RelativeLayout>