<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WithdrawActivity">
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/withdraw_iv_back"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hei"
        android:textSize="@dimen/sp_16"
        android:text="H币提现"
        android:textStyle="bold"
        android:layout_alignTop="@id/withdraw_iv_back"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现记录"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hei"
        android:id="@+id/withdraw_tv_withdraw"
        android:layout_alignTop="@id/withdraw_iv_back"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        ></TextView>
    <RelativeLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_120"
        android:id="@+id/withdraw_rl_one"
        android:background="@drawable/withdraw_yuanjiao"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdraw_tv_one"
            android:text="到账银行卡"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/hei"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdraw_tv_bankname"
            android:layout_toRightOf="@id/withdraw_tv_one"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_34"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/hei"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当天24小时前到账"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/blue"
            android:layout_below="@id/withdraw_tv_bankname"
            android:layout_toRightOf="@id/withdraw_tv_one"
            android:layout_marginLeft="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            ></TextView>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/my_icon_next_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:id="@+id/withdraw_iv_next"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:background="@drawable/withdraw_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@id/withdraw_rl_one"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdraw_tv_two"
            android:text="提现金额"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/hei"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:id="@+id/withdraw_tv_three"
            android:textSize="72sp"
            android:layout_below="@id/withdraw_tv_two"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/hei"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/withdraw_tv_three"
            android:textSize="72sp"
            android:layout_below="@id/withdraw_tv_two"
            android:textColor="@color/blue"
            android:background="@null"
            android:id="@+id/withdraw_et_money"
            android:layout_marginTop="@dimen/dp_20"
            ></EditText>
        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_136"
            android:background="@color/white"
            android:id="@+id/withdraw_v_one"
            ></View>
        <CheckBox
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@id/withdraw_v_one"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/withdraw_cb_qbmoney"
            android:layout_marginTop="@dimen/dp_10"
            android:theme="@style/cb_test"
            ></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/withdraw_cb_qbmoney"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/withdraw_v_one"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/hei"
            android:layout_marginTop="@dimen/dp_13"
            android:id="@+id/withdraw_tv_qbmoney"
            ></TextView>
        <Button
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_36"
            android:layout_below="@id/withdraw_tv_qbmoney"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btlogin"
            android:text="提现"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_30"
            android:id="@+id/withdraw_but_withdraw"
            ></Button>
    </RelativeLayout>
</RelativeLayout>