<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SuffererOutActivity">

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/sufferer_iv_back"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/hei"
        android:layout_alignTop="@id/sufferer_iv_back"
        android:layout_centerHorizontal="true"
        android:id="@+id/sufferer_tv_title"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/sufferer_iv_back"
        android:text="张三"
        android:id="@+id/sufferer_tv_authorName"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/sufferer_tv_authorName"
        android:text="[病症]"
        android:id="@+id/sufferer_tv_one"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/hei"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_10"
        android:layout_below="@id/sufferer_tv_one"
        android:id="@+id/sufferer_tv_disease"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/sufferer_tv_disease"
        android:text="[科室]"
        android:id="@+id/sufferer_tv_two"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hei"
        android:layout_marginLeft="@dimen/dp_20"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/sp_10"
        android:layout_below="@id/sufferer_tv_two"
        android:id="@+id/sufferer_tv_departmentName"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/sufferer_tv_departmentName"
        android:text="[病治详情]"
        android:id="@+id/sufferer_tv_three"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hui"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_10"
        android:layout_below="@id/sufferer_tv_three"
        android:layout_marginRight="@dimen/dp_20"
        android:lineHeight="@dimen/dp_16"
        android:id="@+id/sufferer_tv_detail"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/sufferer_tv_detail"
        android:text="[治疗经历]"
        android:id="@+id/sufferer_tv_four"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sufferer_tv_treatmentHospital"
        android:layout_below="@id/sufferer_tv_four"
        android:layout_marginLeft="@dimen/dp_20"
        android:textStyle="bold"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/hei"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/sufferer_tv_Time"
        android:layout_below="@id/sufferer_tv_four"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hei"
        android:layout_marginRight="@dimen/dp_55"
        android:layout_alignTop="@id/sufferer_tv_treatmentHospital"
        android:layout_alignParentRight="true"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sufferer_tv_EndTime"
        android:textStyle="bold"
        android:layout_below="@id/sufferer_tv_four"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hei"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sufferer_tv_Time"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hui"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/sp_10"
        android:layout_below="@id/sufferer_tv_treatmentHospital"
        android:layout_marginRight="@dimen/dp_20"
        android:lineHeight="@dimen/dp_16"
        android:id="@+id/sufferer_tv_treatmentProcess"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/blue"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/sufferer_tv_treatmentProcess"
        android:text="[相关图片]"
        android:id="@+id/sufferer_tv_five"
        ></TextView>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_144"
        android:id="@+id/sufferer_im_picture"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/sufferer_tv_five"
        ></com.facebook.drawee.view.SimpleDraweeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="#d92109"
            android:text="30H币"
            android:gravity="center"
            android:id="@+id/sufferer_tv_amount"
            android:layout_weight="1"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/blue"
            android:text="我来解答"
            android:id="@+id/sufferer_iv_dian"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            ></TextView>
    </LinearLayout>
</RelativeLayout>