<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ReplyActivity">

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/fanhui_sim"
        android:padding="@dimen/dp_10"
        android:background="@mipmap/back"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置自动回复"
            android:textSize="@dimen/sp_16"
            />

        <Switch
            android:theme="@style/mySwitch"
            android:switchPadding="3dip"
            android:track="@drawable/switch_bg"
            android:id="@+id/item_switch"
            android:layout_width="wrap_content"
            android:layout_height="21dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在忙，稍后为您解答!"
            android:textSize="@dimen/sp_12"
            />

        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先详细描述下您的情况!"
            android:textSize="12sp"
            />

        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:text="我每天下午5:00-7:00之间有空，将会在那个时间段回复您。"
            android:textSize="12sp"
            />

        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_14"
            />

        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/login_bian"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <TextView
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:text="我每天下午5:00-7:00之间有空，将会在那个时间段回复您。"
            android:textSize="@dimen/sp_12"
            />

    </LinearLayout>


</LinearLayout>