<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BindInfoActivity">

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/back"
        android:id="@+id/bindinfo_iv_back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hei"
        android:textSize="@dimen/sp_16"
        android:text="绑定信息"
        android:textStyle="bold"
        android:layout_alignTop="@id/bindinfo_iv_back"
        android:layout_centerHorizontal="true"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证"
        android:textColor="@color/hei"
        android:textSize="@dimen/sp_16"
        android:id="@+id/bindinfo_tv_one"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_50"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_52"
        android:layout_height="3dp"
        android:layout_below="@id/bindinfo_tv_one"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/blue"
        android:id="@+id/bindinfo_v_one"
        ></View>


    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_170"
        android:layout_below="@id/bindinfo_v_one"
        android:id="@+id/bindinfo_rl_one"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_40"
        android:background="@mipmap/id_card"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/huiz"
            android:textSize="@dimen/sp_16"
            android:id="@+id/bindinfo_tv_name"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/huiz"
            android:textSize="@dimen/sp_14"
            android:id="@+id/bindinfo_tv_sex"
            android:layout_below="@id/bindinfo_tv_name"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_20"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/huiz"
            android:textSize="@dimen/sp_14"
            android:id="@+id/bindinfo_tv_nation"
            android:layout_toRightOf="@id/bindinfo_tv_sex"
            android:layout_below="@id/bindinfo_tv_name"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_10"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/huiz"
            android:textSize="@dimen/sp_14"
            android:id="@+id/bindinfo_tv_idNumber"
            android:layout_below="@id/bindinfo_tv_sex"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            ></TextView>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行卡"
        android:textColor="@color/hei"
        android:textSize="@dimen/sp_16"
        android:id="@+id/bindinfo_tv_two"
        android:layout_below="@id/bindinfo_rl_one"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_50"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_52"
        android:layout_height="3dp"
        android:layout_below="@id/bindinfo_tv_two"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/blue"
        android:id="@+id/bindinfo_v_two"
        ></View>
    <RelativeLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_160"
        android:background="@mipmap/bank_card"
        android:layout_below="@id/bindinfo_v_two"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bindinfo_tv_bankName"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bindinfo_tv_bankCardType"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/bindinfo_tv_bankName"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bindinfo_tv_bankCardNumber"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_below="@id/bindinfo_tv_bankCardType"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            ></TextView>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如需更改银行卡信息  请致电000-5967432"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_10"
        ></TextView>
</RelativeLayout>