<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ToBindActivity">

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/back"
        android:id="@+id/tobind_iv_back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hei"
        android:textSize="@dimen/sp_16"
        android:text="绑定信息"
        android:textStyle="bold"
        android:layout_alignTop="@id/tobind_iv_back"
        android:layout_centerHorizontal="true"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证"
        android:textColor="@color/hei"
        android:textSize="@dimen/sp_16"
        android:id="@+id/tobind_tv_one"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_50"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_52"
        android:layout_height="3dp"
        android:layout_below="@id/tobind_tv_one"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/blue"
        android:id="@+id/tobind_v_one"
        ></View>
    <RelativeLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_160"
        android:background="@mipmap/id_card_front"
        android:layout_below="@id/tobind_v_one"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/tobind_rl_sfz"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="绑定身份证>>"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行卡"
        android:textColor="@color/hei"
        android:layout_below="@id/tobind_rl_sfz"
        android:textSize="@dimen/sp_16"
        android:id="@+id/tobind_tv_two"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_50"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_52"
        android:layout_height="3dp"
        android:layout_below="@id/tobind_tv_two"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/blue"
        android:id="@+id/tobind_v_two"
        ></View>
    <RelativeLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_160"
        android:background="@mipmap/bank_card_front"
        android:layout_below="@id/tobind_v_two"
        android:layout_marginLeft="@dimen/dp_50"
        android:id="@+id/tobind_rl_bank"
        android:layout_marginTop="@dimen/dp_8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="绑定银行卡>>"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如需更改银行卡信息  请致电000-5967432"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_10"
        ></TextView>
</RelativeLayout>