<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DoctorInforActivity">

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/back"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/docorinfor_iv_back"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hei"
        android:text="真实姓名"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_90"
        android:text="张三"
        android:id="@+id/docorinfor_tv_name"
        android:gravity="center"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/docorinfor_tv_name"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        android:id="@+id/docorinfor_v_one"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hei"
        android:text="所属医院"
        android:layout_below="@id/docorinfor_v_one"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="广东省妇幼保健医院"
        android:layout_below="@id/docorinfor_v_one"
        android:id="@+id/docorinfor_tv_yiyuan"
        android:gravity="center"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/docorinfor_tv_yiyuan"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        android:id="@+id/docorinfor_v_two"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hei"
        android:text="所属科室"
        android:layout_below="@id/docorinfor_v_two"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="儿科"
        android:layout_below="@id/docorinfor_v_two"
        android:id="@+id/docorinfor_tv_keshi"
        android:gravity="center"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/docorinfor_tv_keshi"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        android:id="@+id/docorinfor_v_three"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hei"
        android:text="职称"
        android:layout_below="@id/docorinfor_v_three"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="副主任医师"
        android:layout_below="@id/docorinfor_v_three"
        android:id="@+id/docorinfor_tv_zhicheng"
        android:gravity="center"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/docorinfor_tv_zhicheng"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        android:id="@+id/docorinfor_v_four"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hei"
        android:text="个人介绍"
        android:id="@+id/tv_jieshao"
        android:layout_below="@id/docorinfor_v_four"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="副主任医副主任医师副主任医师副任医师副主任任医师副主任任医师副主任任医师副主任任医师副主任任医师副主任任医师副主任主任任医师副主任任医师副主任任医师副主任任医师副主任任医师副主任任医师副主任任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师师"
        android:lineHeight="@dimen/dp_16"
        android:layout_below="@id/tv_jieshao"
        android:id="@+id/docorinfor_tv_jieshao"
        android:gravity="left"
        ></TextView>
    <View
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/docorinfor_tv_jieshao"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f2f2f2"
        android:id="@+id/docorinfor_v_five"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/hei"
        android:text="擅长领域"
        android:id="@+id/tv_lingyu"
        android:layout_below="@id/docorinfor_v_five"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="副主任医副主任医师副主任医师副任医师副副主任任医师副主任任医师副主任任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师副主任医师师"
        android:lineHeight="@dimen/dp_16"
        android:layout_below="@id/tv_lingyu"
        android:id="@+id/docorinfor_tv_lingyu"
        android:gravity="left"
        ></TextView>
</RelativeLayout>