<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchSuffererActivity">

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/back"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:id="@+id/search_iv_back"
        ></ImageView>
    <EditText
        android:layout_width="@dimen/dp_248"
        android:layout_height="@dimen/dp_32"
        android:layout_toRightOf="@id/search_iv_back"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_20"
        android:hint="请输入病症名称或标题关键字"
        android:background="@drawable/sousuokuang"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hei"
        android:id="@+id/search_et_shu"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_tv_sousuo"
        android:layout_toRightOf="@id/search_et_shu"
        android:layout_alignTop="@id/search_iv_back"
        android:text="搜素"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_8"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="#f2f2f2"
        android:layout_below="@id/search_et_shu"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/search_one"
        ></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_one"
        android:id="@+id/search_rv_recycler"
        android:visibility="visible"
        ></androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:layout_width="@dimen/dp_129"
        android:layout_height="@dimen/dp_129"
        android:layout_below="@id/search_one"
        android:src="@mipmap/no_search_message"
        android:layout_centerHorizontal="true"
        android:id="@+id/search_iv_shione"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_132"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"
        android:id="@+id/search_tv_shitwo"
        android:layout_below="@id/search_iv_shione"
        android:layout_centerHorizontal="true"
        android:text="抱歉!  没有找的相关的病友圈"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="@color/hei"
        ></TextView>
</RelativeLayout>