<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_45"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_logo"
        ></ImageView>

    <RelativeLayout
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_218"
        android:id="@+id/rl_one"
        android:layout_below="@id/iv_logo"
        android:background="@drawable/login_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:alpha="0.3"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_218"
        android:layout_below="@id/iv_logo"
        android:background="@drawable/login_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_65"
        android:alpha="0.6"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_218"
        android:layout_below="@id/iv_logo"
        android:background="@drawable/login_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        >
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_icon_mail_n"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/iv_mail_n"
            />
        <EditText
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:textColor="#999999"
            android:text="2439943865@qq.com"
            android:id="@+id/login_et_youxiang"
            android:shadowColor="#999999"
            android:lines="1"
            android:maxLength="20"
            android:paddingBottom="@dimen/dp_17"
            android:textSize="@dimen/sp_14"
            android:paddingLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            ></EditText>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_icon_lock_n"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/icon_lock_n"
            android:layout_below="@id/login_et_youxiang"

            />
        <EditText
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:textColor="#999999"
            android:hint="请输入密码"
            android:id="@+id/login_et_pwd"
            android:layout_below="@id/login_et_youxiang"
            android:shadowColor="#999999"
            android:lines="1"
            android:maxLength="20"
            android:paddingBottom="@dimen/dp_17"
            android:textSize="@dimen/sp_14"
            android:paddingLeft="@dimen/dp_35"
            android:password="true"
            android:layout_marginTop="@dimen/dp_10"
            ></EditText>
        <Button
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_36"
            android:id="@+id/login_bt_denglu"
            android:layout_below="@id/login_et_pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:background="@drawable/login_button"
            android:text="登录"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            ></Button>
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/login_icon_hide_password_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_below="@id/login_et_youxiang"
            android:id="@+id/login_icon_yanjing"
            android:layout_marginTop="@dimen/dp_30"
            ></ImageView>
    </RelativeLayout>
    <TextView
        android:id="@+id/login_tv_wjpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="@dimen/sp_10"
        android:textColor="#ffffff"
        android:layout_below="@+id/rl_one"
        android:layout_marginLeft="@dimen/dp_63"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无账号?"
        android:id="@+id/login_tv_zanwu"
        android:layout_alignTop="@id/login_tv_wjpwd"
        android:layout_toRightOf="@id/login_tv_wjpwd"
        android:textSize="@dimen/sp_10"
        android:layout_marginLeft="@dimen/dp_100"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/login_tv_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/dp_5"
        android:textStyle="bold"
        android:layout_toRightOf="@id/login_tv_zanwu"
        android:layout_below="@id/rl_one"
        android:layout_marginTop="@dimen/dp_9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------其他登陆方式-------"
        android:textSize="@dimen/sp_12"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_64"/>
    <ImageView
        android:id="@+id/login_activity_btn_wxlogin"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/common_icon_weixin_n"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"/>
</RelativeLayout>