<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PersonalActivity">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/bai">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <TextView
            android:text="医生详情"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rela"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bai">
        <ImageView
            android:id="@+id/head_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="128dp"
            android:layout_height="160dp"/>
        <TextView
            android:id="@+id/name"
            android:text="曾小贤"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/work"
            android:text="副主任医师"
            android:textSize="10sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/address"
            android:text="广东"
            android:textSize="12sp"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/good"
            android:text="好评率 98%"
            android:textSize="12sp"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/number"
            android:text="服务患者数"
            android:textSize="12sp"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/good"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/gift"
            android:text="他收到的礼物"
            android:textSize="12sp"
            android:layout_below="@id/good"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recrivegift"
            android:visibility="gone"
            android:gravity="center"
            android:text="暂无收到礼物"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_below="@id/gift"
            android:layout_alignBottom="@id/head_img"
            android:layout_toRightOf="@id/head_img"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_marginRight="20dp"
            android:layout_below="@id/gift"
            android:layout_alignBottom="@id/head_img"
            android:layout_toRightOf="@id/head_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/nolike"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:src="@mipmap/common_icon_attention_small_n" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/like"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:src="@mipmap/common_icon_attention_small_s" />
        <LinearLayout
            android:layout_below="@id/head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:background="@color/lan"/>
                <TextView
                    android:text="个人简介"
                    android:textColor="@color/hei"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jieshao"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:background="@color/lan"/>
                <TextView
                    android:text="擅长领域"
                    android:textColor="@color/hei"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/scaddress"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:background="@color/lan"/>
                <TextView
                    android:text="用户评论"
                    android:textColor="@color/hei"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/commit_count"
                    android:text="(0条评论)"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/hei"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_commit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/more"
                android:textSize="12sp"
                android:text="点击查看更多评论"
                android:textColor="@color/lan"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/back_a"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/price"
            android:text="500H币/次"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/go_now"
            android:text="立即咨询"
            android:textColor="@color/bai"
            android:layout_width="117dp"
            android:background="@color/lan"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>