<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hui"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SectionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:background="@color/hui"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <include layout="@layout/title_layout"/>


        <LinearLayout
               android:orientation="vertical"
               android:background="@color/bai"
            android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                   android:background="@color/bai"
                   android:id="@+id/section_recy_gengduo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:gravity="center"
                   android:layout_marginTop="30dp"
                   android:textColor="@color/hui"
                   android:text="----------------        。       ------------------"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:text="抱歉,没有更多资讯啦"
                   android:textSize="12sp"
                   android:textColor="@color/hui"
                   android:gravity="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
        </LinearLayout>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>