<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/hui"
    android:layout_height="match_parent"
    tools:context=".view.FettleActivity">
    <RelativeLayout
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_touxiang"
            android:background="@mipmap/boy"

            android:layout_marginLeft="12dp"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </com.facebook.drawee.view.SimpleDraweeView>
        <ImageView
            android:id="@+id/home_xiaoxi"
            android:background="@mipmap/common_nav_message_black_s"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="6dp"
        android:id="@+id/fettle_tab"
        app:tabSelectedTextColor="#3087ea"
        app:tabIndicatorColor="@null"
        app:tabBackground="@color/bai"
        android:scrollbarSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fettle_pager"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>