<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/hui"
    android:layout_height="match_parent"
    tools:context=".fragment.commonFragment.DepartmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/departent_keshi"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/departent_bing"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>