<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hui"
    android:layout_height="wrap_content"
    tools:context=".fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recy"
            android:layout_width="match_parent"
            android:layout_height="927dp">

        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.stx.xhb.androidx.XBanner
                android:id="@+id/home_xbanner_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/head"
                app:roundAsCircle="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/boy"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/search"
                android:text="病症 药品名称"
                android:gravity="center_vertical"
                android:textColorHint="@color/hui"
                android:paddingLeft="20sp"
                android:layout_toRightOf="@id/head"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/message"
                android:layout_marginRight="10dp"
                android:layout_height="32dp"
                android:background="@drawable/searchback"/>

            <ImageView
                android:id="@+id/message"
                android:src="@mipmap/common_nav_message_black_s"
                android:layout_marginTop="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:textColor="@color/lan"
        android:textSize="12sp"
        android:id="@+id/home_gengduo"
        android:text="查看更多>>"
        android:gravity="right"
        android:padding="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>