<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/head"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/name"
        android:text="朱一龙"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_toRightOf="@id/head"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/time"
        android:text="5小时前"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/comment"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:layout_below="@id/head"
        android:text="回复的较慢，很专业！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>