<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:id="@+id/two_twolinear"
    android:background="#fff"

    android:paddingRight="12dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="早上起来第一杯喝什么?"
            android:id="@+id/two_name"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/two_oneimg"
                    android:layout_width="100dp"
                    android:layout_height="74dp">

                </com.facebook.drawee.view.SimpleDraweeView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/two_twoimg"
                    android:layout_width="100dp"
                    android:layout_height="74dp">

                </com.facebook.drawee.view.SimpleDraweeView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/two_threeimg"
                    android:layout_width="100dp"
                    android:layout_height="74dp">

                </com.facebook.drawee.view.SimpleDraweeView>
            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/two_dector"
                android:text="钱多多营养师"
                android:textSize="10sp"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/two_time"
                android:textSize="10sp"
                android:textColor="#333333"
                android:text="1天前"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
