<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#cccc"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.PatientDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/patient_relative_titlebar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:background="#ffff">

                <ImageView
                    android:id="@+id/patient_iv_user_head_pic"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@mipmap/dermatology" />

                <TextView
                    android:id="@+id/patient_activity_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"/>

                <ImageView
                    android:id="@+id/patient_iv_user_message"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/common_nav_message_black_n" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20">

                    <TextView
                        android:id="@+id/patient_activity_tv_adoptNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[病症]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_20"/>

                    <TextView
                        android:id="@+id/patient_activity_tv_disease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面神经炎"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[科室]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_20"/>

                    <TextView
                        android:id="@+id/patient_activity_tv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内科"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[病症详情]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_20"/>

                    <TextView
                        android:id="@+id/patient_activity_tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[治疗经历]"
                            android:textColor="#3087ea"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/patient_activity_tv_treatment_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textSize="@dimen/sp_12"
                            android:textColor="#333333"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/patient_activity_tv_treatmentProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[相关图片]"
                        android:textColor="#3087ea"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_20"/>

                    <ImageView
                        android:id="@+id/patient_activity_iv_picture"
                        android:layout_width="@dimen/dp_320"
                        android:layout_height="@dimen/dp_144"
                        android:layout_marginTop="@dimen/dp_10"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_34"
                        android:layout_marginTop="@dimen/dp_18">

                        <TextView
                            android:id="@+id/patient_activity_tv_commentNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/patient_activity_iv_content"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:background="@mipmap/common_icon_comment_large_n"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_40"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/patient_activity_tv_collectionNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_75"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:background="@mipmap/common_button_collection_small_n"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_95"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_30">

                        <View
                            android:layout_width="@dimen/dp_4"
                            android:layout_height="@dimen/dp_20"
                            android:background="#3087ea"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="被采纳的建议"
                            android:textColor="#333333"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/patient_activity_relative_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sick_circle_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_100">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20">

                <ImageView
                    android:id="@+id/patient_activity_iv_cancel"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@mipmap/common_icon_close_grey_n"/>

                <EditText
                    android:id="@+id/patient_activity_et_content"
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:hint="在此留下高见吧!!"
                    android:paddingLeft="@dimen/dp_10"
                    android:background="@drawable/ed_detalis_shape"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/patient_activity_iv_send_content"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@mipmap/common_icon_send_white_n"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_35"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patient_activity_relative_release_sickCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/the_bottom_bar"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/patient_activity_iv_intent_release_sickCircle"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@mipmap/common_tab_circle_s"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>