<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20">

    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundAsCircle="true"
        android:id="@+id/adapter_comment_list_iv_headPic"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@mipmap/dermatology"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:orientation="vertical"
        android:background="@drawable/linear_mashangjinru">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20">

            <TextView
                android:id="@+id/adapter_comment_list_tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="猪小妹"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/common_icon_inquiry_n"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/adapter_comment_list_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/adapter_comment_list_tv_commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/adapter_comment_list_tv_supportNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"/>
            
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:background="@mipmap/common_icon_agree_n"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"/>


            <TextView
                android:id="@+id/adapter_comment_list_tv_opposeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"/>

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:background="@mipmap/common_icon_disagree_n"
                android:layout_marginRight="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
