<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"/>

        </RelativeLayout>

        <DatePicker
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/date_picker"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center">
        </DatePicker>

    </LinearLayout>

</LinearLayout>