<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/patient_relative_titlebar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#ffff">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_touxiang"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/dermatology"

            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/circle_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/common_nav_message_black_n"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patient_relative_serach"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#ffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/patient_tv_department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="内科"
            android:textColor="#0DB1FA"
            android:textSize="18sp" />

        <EditText
            android:layout_width="210dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ed_back_shape"
            android:hint="请输入病症名称或标题关键字"
            android:paddingLeft="10dp"
            android:src="@null"
            android:id="@+id/patient_tv_department_keyword"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/patient_iv_user_news"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/common_nav_message_black_n" />

    </RelativeLayout>

    <com.wd.health.view.custom.ObservableScrollView
        android:id="@+id/patient_scorll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/patient_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >

            <RelativeLayout
                android:id="@+id/bbb"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="#ffff">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/patient_tablayout"
                    app:tabSelectedTextColor="#3087ea"
                    app:tabMode="scrollable"
                    app:tabGravity="fill"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/patient_iv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:id="@+id/patient_iv_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/common_icon_search_n" />

            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/patient_viewpager"
                android:layout_below="@id/bbb"
                android:layout_width="match_parent"
                android:layout_height="600dp"></androidx.viewpager.widget.ViewPager>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_below="@id/bbb"
                android:id="@+id/xiangxi_rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </com.wd.health.view.custom.ObservableScrollView>


</LinearLayout>