<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/patient_relative_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="#ffff">

        <ImageView
            android:id="@+id/patient_iv_user_head_pic"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
                android:background="@mipmap/dermatology" />

        <ImageView
            android:id="@+id/patient_iv_user_message"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/common_nav_message_black_n" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/patient_relative_serach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:background="#ffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/patient_tv_department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="内科"
            android:textColor="#0DB1FA"
            android:textSize="@dimen/sp_16" />
        <EditText
            android:id="@+id/patient_tv_department_keyword"
            android:layout_width="@dimen/dp_210"
            android:layout_height="@dimen/dp_28"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:maxLines="1"
            android:background="@drawable/ed_back_shape"
            android:hint="请输入病症名称或标题关键字"
            android:paddingLeft="@dimen/dp_10"
            android:src="@null"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/patient_iv_user_news"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/common_nav_message_black_n" />

    </RelativeLayout>

    <com.wd.health.view.custom.ObservableScrollView
        android:id="@+id/patient_scorll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/patient_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_600"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/patient_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_60"
                    app:tabGravity="fill">
                </com.google.android.material.tabs.TabLayout>
                <ImageView
                    android:id="@+id/patient_iv_search"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@mipmap/common_icon_search_n" />

            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/patient_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_600">
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

        </com.wd.health.view.custom.ObservableScrollView>

</LinearLayout>