<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RechargeActivity">
    <RelativeLayout
        android:id="@+id/heead"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fanhui"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="充值"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightgray"
        />
    <TextView
        android:text="充值金额"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="54dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/texx"
            android:text="￥"
            android:textSize="72sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_money"
            android:layout_toRightOf="@id/texx"
            android:textSize="72sp"
            android:textColor="@color/blue"
            android:text="3"
            android:inputType="number"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/jhd"
            android:layout_marginTop="80dp"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_toRightOf="@id/texx"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次将获得的" />

        <TextView
            android:id="@+id/hb"
            android:text="30"
            android:textSize="12sp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/jhd"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="H币"
            android:layout_marginTop="80dp"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_toRightOf="@id/hb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_toRightOf="@id/texx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="最低充值1元  1元可兑换10H币"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="请选择支付方式"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weixin"
                android:background="@mipmap/my_common_icon_weixin_n"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_toRightOf="@id/weixin"
                android:text="微信支付"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="17dp"/>

            <RadioButton
                android:layout_alignParentRight="true"
                android:id="@+id/check_weixin"
                android:layout_marginLeft="168dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="27dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/zhifubao"
                android:background="@mipmap/my_common_icon_zhifubao_n"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_toRightOf="@id/zhifubao"
                android:text="支付宝支付"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_alignParentRight="true"
                android:id="@+id/check_zhifubao"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_recharge"
        android:background="@drawable/button_corners_blue"
        android:text="充值"
        android:textColor="@color/white"
        android:layout_marginTop="132dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="36dp"/>
</LinearLayout>