<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MyArchivesActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/message_fanhui"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的档案"
            android:textSize="16sp"
            android:gravity="center"
            />
    </RelativeLayout>
    <View
        android:id="@+id/vvv"
        android:layout_marginTop="20dp"
        android:background="@color/lightgray"
        android:layout_width="fill_parent"
        android:layout_height="5sp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/my_archives_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/my_archives_linear"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="[主要症状]"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_bingzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="面神经炎"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="[现病史]"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_neike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="周围性神经炎"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="[既往病史]"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="周围性神经炎"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="[治疗经历]"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_tiantan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="北京天坛医院" />

            <TextView
                android:id="@+id/text_riqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="时间" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_jingli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="每天进行针扎按摩"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="[相关图片]"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="320dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/my_archives_linear"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="60dp"
                android:id="@+id/button_delete"
                android:background="@drawable/button_corners_gray2"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:id="@+id/button_bianji"
                android:background="@drawable/button_corners_blue"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="编辑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/myfile_include"
        android:visibility="gone"
        />
</RelativeLayout>
</LinearLayout>