<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.findUserTaskListActivity">
    <RelativeLayout
        android:id="@+id/head_task"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fanhui"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"/>
        <TextView
            android:text="我的任务"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/r"
        android:layout_below="@id/head_task"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightgray"
        />
    <TextView
        android:id="@+id/qdt"
        android:layout_below="@id/r"
        android:layout_marginTop="10dp"
        android:text="签到条"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@mipmap/my_task_title"
        android:layout_width="100dp"
        android:layout_height="36dp"
        />
    <TextView
        android:text="注:连续签到H币将会累积"
        android:textSize="10sp"
        android:textColor="@color/blue"
        android:layout_below="@id/r"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="22dp"
        android:id="@+id/recy_jdt"
        android:layout_below="@id/qdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_below="@id/recy_jdt"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/mrrw"

               android:layout_marginTop="20dp"
               android:text="每日任务"
               android:gravity="center"
               android:textColor="@color/white"
               android:background="@mipmap/my_task_title"
               android:layout_width="100dp"
               android:layout_height="36dp"
               />
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recy_mrrw"
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="34dp"
               android:layout_below="@id/mrrw"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/ycxrw"
               android:layout_below="@id/recy_mrrw"
               android:layout_marginTop="30dp"
               android:text="一次性任务"
               android:gravity="center"
               android:textColor="@color/white"
               android:background="@mipmap/my_task_title"
               android:layout_width="100dp"
               android:layout_height="36dp"
               />
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recy_ycxrw"
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="24dp"
               android:layout_below="@id/ycxrw"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </androidx.core.widget.NestedScrollView>
</RelativeLayout>