<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/layout_corners"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_lkzx"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        fresco:placeholderImage="@mipmap/zhanwei"
        fresco:failureImage="@mipmap/shibai"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/text_message"
        android:layout_toRightOf="@id/image_lkzx"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/work_jkzx"
        android:layout_toRightOf="@id/image_lkzx"
        android:layout_below="@id/text_message"
        android:layout_marginTop="50dp"
        android:text="营养师"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time_jkzx"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/image_lkzx"
        android:layout_below="@id/text_message"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/te"
        android:layout_below="@id/image_lkzx"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_below="@id/te"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>